#Blocks
tile.copper_ore.name=Мідна руда
tile.copper_block.name=Блок міді
tile.tin_ore.name=Олов'яна руда
tile.tin_block.name=Блок олова
tile.mythril_ore.name=Міфрилова руда
tile.mythril_block.name=Блок міфрилу
tile.adamantium_ore.name=Адамантова руда
tile.adamantium_block.name=Блок адамантію
tile.onyx_ore.name=Оніксова руда
tile.onyx_block.name=Блок оніксу

#Items
item.copper_ingot.name=Мідний зливок
item.tin_ingot.name=Олов'яний зливок
item.mythril_ingot.name=Міфриловий зливок
item.adamantium_ingot.name=Адамантовий зливок
item.onyx_gem.name=Онікс
item.copper_bucket.name=Мідне відро
item.copper_bucket_water.name=Мідне відро води
item.mythril_rod.name=Міфриловий стержень
item.onyx_rod.name=Оніксовий стержень

#Tools
item.copper_pickaxe.name=Мідне кайло
item.copper_axe.name=Мідна сокира
item.copper_shovel.name=Мідна лопата
item.copper_sword.name=Мідний меч
item.copper_hoe.name=Мідна мотика
item.tin_pickaxe.name=Олов'яне кайло
item.tin_axe.name=Олов'яна сокира
item.tin_shovel.name=Олов'яна лопата
item.tin_sword.name=Олов'яний меч
item.tin_hoe.name=Олов'яна мотика
item.mythril_pickaxe.name=Міфрилове кайло
item.mythril_axe.name=Міфрилова сокира
item.mythril_shovel.name=Міфрилова лопата
item.mythril_sword.name=Міфриловий меч
item.mythril_hoe.name=Міфрилова мотика
item.adamantium_pickaxe.name=Адамантове кайло
item.adamantium_axe.name=Адамантова сокира
item.adamantium_shovel.name=Адамантова лопата
item.adamantium_sword.name=Адамантовий меч
item.adamantium_hoe.name=Адамантова мотика
item.onyx_pickaxe.name=Оніксове кайло
item.onyx_axe.name=Оніксова сокира
item.onyx_shovel.name=Оніксова лопата
item.onyx_sword.name=Оніксовий меч
item.onyx_hoe.name=Оніксова мотика
item.mythril_bow.name=Міфриловий лук
item.onyx_bow.name=Оніксовий лук
item.copper_shears.name=Мідні ножиці
item.tin_shears.name=Олов'яні ножиці
item.mythril_shears.name=Міфрилові ножиці
item.adamantium_shears.name=Адамантові ножиці
item.onyx_shears.name=Оніксові ножиці

#Armor
item.copper_helmet.name=Мідний шолом
item.copper_chestplate.name=Мідний нагрудник
item.copper_leggings.name=Мідні наголінники
item.copper_boots.name=Мідні чоботи
item.tin_helmet.name=Олов'яний шолом
item.tin_chestplate.name=Олов'яний нагрудник
item.tin_leggings.name=Олов'яні наголінники
item.tin_boots.name=Олов'яні чоботи
item.mythril_helmet.name=Міфриловий шолом
item.mythril_chestplate.name=Міфриловий нагрудник
item.mythril_leggings.name=Міфрилові наголінники
item.mythril_boots.name=Міфрилові чоботи
item.adamantium_helmet.name=Адамантовий шолом
item.adamantium_chestplate.name=Адамантовий нагрудник
item.adamantium_leggings.name=Адамантові наголінники
item.adamantium_boots.name=Адамантові чоботи
item.onyx_helmet.name=Оніксовий шолом
item.onyx_chestplate.name=Оніксовий нагрудник
item.onyx_leggings.name=Оніксові наголінники
item.onyx_boots.name=Оніксові чоботи

#Achievements
advancements.welcome=Вітаємо у SimpleOres!
advancements.copperAch=І не золото, і не залізо
advancements.copperAch.desc=Почни свої пригоди у SimpleOres із пошуку мідної руди.
advancements.tinAch=Не срібло
advancements.tinAch.desc=Накопай олов'яної руди.
advancements.mythrilAch=Ух, яка краса!
advancements.mythrilAch.desc=Капай глибше, аби добути трохи міфрилової руди
advancements.adamantiumAch=Зелений — це добре
advancements.adamantiumAch.desc=Капай ще трохи глибше, аби добути трохи адамантової руди
advancements.onyxAch=Руда — ніндзя
advancements.onyxAch.desc=Знайди трохи оніксової руди. Щасти!

advancements.copperPickAch=Покращення II?
advancements.copperPickAch.desc=Я гадаю це краще за камінь…
advancements.copperBucketAch=Увага: Не використовувати із лавою
advancements.copperBucketAch.desc=Збережи залізо, зроби мідне відро!
advancements.tinChestplateAch=Білий лицар
advancements.tinChestplateAch.desc=Виглядає непрактично, але спробуй
advancements.tinShearsAch=Чи хтось користувався б цим?
advancements.tinShearsAch.desc=Оскільки звичайними ножицями це забере багато часу
advancements.mythrilAxeAch=Тепер поговоримо
advancements.mythrilAxeAch.desc=Зберіть міфриловий меч, який ліпший за залізний.
advancements.mythrilBowAch=Містичний лук
advancements.mythrilBowAch.desc=Складіть новий лук із чарівними властивостями
advancements.adamantiumLegsAch=Костюм
advancements.adamantiumLegsAch.desc=Виділяйся з натовпу парою стильних адамантових наголінників!
advancements.adamantiumShearsAch=Нескінченна стрижка овець
advancements.adamantiumShearsAch.desc=Нарешті, ножиці які довго ще не зламаються!
advancements.onyxSwordAch=Цілковита, абсолютна влада
advancements.onyxSwordAch.desc=Зберіть меч із оніксу. Твої вороги тремтітимуть від жаху
advancements.onyxBowAch=Палій
advancements.onyxBowAch.desc=Випалюй ворогів цим пекельним луком із оніксу

#Bow Tooltips
tips.damageTooltip=+Шкода
tips.flameTooltip=+Сила вогню
tips.knockbackTooltip=+Відкидання
tips.zoomTooltip=+Приближення
tips.efficiencyTooltip=+Ефективність
